---
applications:
- name: order-consolidator
  instances: 1
  random-route: false
  path: ./target/order-consolidator-0.0.1.jar
  buildpack: java_buildpack_offline
  env:
     SPRING_PROFILES_ACTIVE: prod
